<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Serenity.FluentMigrator" Version="1.6.904" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Logging.Serilog" Version="5.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.IO.Abstractions" Version="3.1.1" />
    <PackageReference Include="Taglib-Sharp-NetStandard" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Mvc">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySql">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.OrmLite.MySql.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.PostgreSQL">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.OrmLite.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.Sqlite">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.OrmLite.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.SqlServer">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.OrmLite.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Server">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.Server.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\lib\ServiceStack\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>
</Project>