# soundwords

./: .gitignore  LICENSE.txt  README.md  updatelib.sh
custom/markdown/: About.md  Welcome.md  WelcomeFooter.md
custom/pages/: Welcome.md
lib/: Dockerfile  docker-compose.yml
lib/snd/: AndCanItBe.flac
src/: Dockerfile  NuGet.Config  SoundWords.sln  SoundWords.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.standalone.yml  docker-compose.yml
src/SoundWords/: AutofacExtensions.cs  AutofacIocAdapter.cs  CustomOrmLiteAuthRepository.cs  CustomRegistrationValidator.cs  DockerSecretsConfigurationExtensions.cs  Dockerfile  IMetaDataCollection.cs  ISoundWordsConfiguration.cs  Program.cs  SerilogAutofacTraceModule.cs  SoundWords.csproj  SoundWordsAppHost.cs  SoundWordsConfiguration.cs  SoundWordsModule.cs  Startup.cs  ViewBase.cs  appsettings.json  bower.json  bundleconfig.json  docker-compose.override.yml  libman.json  npm-shrinkwrap.json  package-lock.json  package.json
src/SoundWords.Tests/: FakeAppHost.cs  MockingContainerAdapter.cs  RecordingControllerTest.cs  ServiceStackFixtures.cs  Setup.cs  SoundWords.Tests.csproj  SoundWords.Tests.v2.ncrunchproject  TagLibTests.cs
src/SoundWords.Tests/MetaData/: MetaDataToolTests.cs
src/SoundWords.Tests/Services/: HomeServiceTests.cs
src/SoundWords.Tests/TestData/: hei.flac  test.flac
src/SoundWords.Tests/Tools/: TagToolTests.cs  UrlExtensionsTests.cs
src/SoundWords/Auth/: ApplicationUser.cs  AuthDbContext.cs  AuthDbContextDesignTimeFactory.cs  LegacyAwarePasswordHasher.cs  LegacyUserSync.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/SoundWords/Auth/Migrations/: 20260523061035_InitialIdentity.Designer.cs  20260523061035_InitialIdentity.cs  AuthDbContextModelSnapshot.cs  ImportUserAuth.postgres.sql
src/SoundWords/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  RecordingController.cs  SoundWordsController.cs
src/SoundWords/Data/: SoundWordsDb.cs
src/SoundWords/Filters/: EscapedFragmentFilter.cs
src/SoundWords/Hubs/: RebuildHub.cs
src/SoundWords/Media/: ISignedMediaUrls.cs  S3SignedMediaUrls.cs
src/SoundWords/Migrations/: AddDescriptionToAlbumMigration.cs  AddPhotoToSpeakerMigration.cs  CreateIdentityTablesMigration.cs  CreateInitialDbMigration.cs  ImportUserAuthMigration.cs
src/SoundWords/Models/: AccountModels.cs  Album.cs  Book.cs  Converters.cs  DbAlbum.cs  DbEntity.cs  DbRecording.cs  DbRecordingSpeaker.cs  DbScripture.cs  DbSpeaker.cs  Dtos.cs  Entity.cs  IRecordingRepository.cs  NameInfo.cs  Recording.cs  RecordingRepository.cs  Scripture.cs  Speaker.cs  User.cs
src/SoundWords/Properties/: launchSettings.json
src/SoundWords/Services/: FeedService.cs  HomeService.cs  LoginService.cs  RebuildJob.cs  RecordingService.cs  ServiceBase.cs  Status.cs
src/SoundWords/Social/: EscapedFragmentAttribute.cs  IHaveEscapedFragment.cs  IMetaDataTool.cs  MetaDataCollection.cs  MetaDataTool.cs  Metadata.cs  OpenGraphMetaData.cs
src/SoundWords/Tools/: BackgroundPool.cs  DbMigrator.cs  FileAbstraction.cs  IBackgroundPool.cs  IDbMigrator.cs  IMarkdownTool.cs  IPageTool.cs  MarkdownTool.cs  NameExtensions.cs  PageTool.cs  RebuildJob.cs  ServiceExtensions.cs  ServiceStackLoggingAnnouncer.cs  StringExtensions.cs  TagExtensions.cs  UrlExtensions.cs
src/SoundWords/ViewComponents/: MarkdownViewComponent.cs  OpenGraphMetadataViewComponent.cs  SpeakerListViewComponent.cs  ViewComponentBase.cs
src/SoundWords/Views/: About.cshtml  Details.cshtml  Index.cshtml  Recording.cshtml  SpeakerDetails.cshtml  _ViewImports.cshtml
src/SoundWords/Views/Account/: Login.cshtml  Register.cshtml
src/SoundWords/Views/Home/: About.cshtml  Index.cshtml
src/SoundWords/Views/Recording/: Index.cshtml  SpeakerDetails.cshtml
src/SoundWords/Views/Shared/: LatestAlbumsPartial.cshtml  MetaDataPartial.cshtml  SpeakersPartial.cshtml  _Framework.cshtml  _Layout.cshtml
src/SoundWords/Views/Shared/Components/Markdown/: Default.cshtml
src/SoundWords/Views/Shared/Components/OpenGraphMetadata/: Default.cshtml
src/SoundWords/Views/Shared/Components/SpeakerList/: Default.cshtml
src/SoundWords/wwwroot/css/: bootstrap-day.css  bootstrap-day.min.css  bootstrap-night.css  bootstrap-night.min.css  site.css  site.min.css  vendor.min.css
src/SoundWords/wwwroot/js/: site.js  site.min.js  site.min.js.map  vendor.min.js
src/secrets/dev/: CONNECTION_STRING_USERS  S3_ACCESS_KEY
tests/SoundWords.Tests/: SoundWords.Tests.csproj  SoundWordsApp.cs
tests/SoundWords.Tests/Data/: DbAlbumPersistenceTests.cs  StringListConverterTests.cs
tests/SoundWords.Tests/Smoke/: HomeRouteTests.cs
