<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <OutputType>Exe</OutputType>
    <TUnit>true</TUnit>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="TUnit" Version="1.45.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SoundWords\SoundWords.csproj" />
  </ItemGroup>
</Project>
